.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.about-right {
  flex: 1;
  padding: 20px;
}

.about-card.bg {
  position: absolute;
  top: 60px;
  left: 60px;
  background: #333;
}

.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-title {
  font-weight: bold;
}

.about-sub {
  font-weight: 400;
  margin: 20px 0;
}

.about-desc {
  font-size: 14px;
  font-weight: 500;
}

@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .about-left {
    width: 100%;
  }

  .about-desc {
    padding: 10px;
  }

  .about-card {
    height: 30vh;
  }

  .about-card.bg {
    display: none;
  }

  .about-right {
    padding: 20px;
  }
}
